# starter-service

./: ERRORS.md  README-TEMPLATE.md  pom.xml
src/main/java/com/claro/amx/sp/starterrestservice/: Application.java
src/main/java/com/claro/amx/sp/starterrestservice/annotations/auditable/: AuditableApi.java  AuditableParam.java  AuditableParamIgnore.java  AuditableReturn.java
src/main/java/com/claro/amx/sp/starterrestservice/annotations/log/: LogBO.java  LogDAO.java  LogException.java  LogIgnore.java
src/main/java/com/claro/amx/sp/starterrestservice/business/: CellularsPlansBO.java  CellularsTN3BO.java  FlagFeatureBO.java  ParametersBO.java
src/main/java/com/claro/amx/sp/starterrestservice/business/impl/: CellularTN3BOImpl.java  CellularsPlansBOImpl.java  FlagFeatureBOImpl.java  ParametersBOImpl.java
src/main/java/com/claro/amx/sp/starterrestservice/client/: FlagFeatureClient.java
src/main/java/com/claro/amx/sp/starterrestservice/client/impl/: FlagFeatureClientImpl.java
src/main/java/com/claro/amx/sp/starterrestservice/commons/aop/: LogAspect.java
src/main/java/com/claro/amx/sp/starterrestservice/commons/handler/: GlobalExceptionHandler.java
src/main/java/com/claro/amx/sp/starterrestservice/commons/resolver/: CustomExceptionResolverDelegate.java  CustomHeadersResolver.java
src/main/java/com/claro/amx/sp/starterrestservice/config/: DataSourceConfig.java  FlagFeatureClientConfig.java  LogAspectConfig.java  MeterConfig.java  MyBatisConfig.java  RedisConfig.java  SpringDocConfig.java  TecnoRestConfig.java
src/main/java/com/claro/amx/sp/starterrestservice/constants/: BusinessType.java  Constants.java  Errors.java
src/main/java/com/claro/amx/sp/starterrestservice/controller/: CacheController.java  CellularTN3Controller.java  CellularsController.java  FlagFeatureController.java  ParametersController.java
src/main/java/com/claro/amx/sp/starterrestservice/controller/impl/: CacheControllerImpl.java  CellularTN3ControllerImpl.java  CellularsControllerImpl.java  FlagFeatureControllerImpl.java  ParametersControllerImpl.java
src/main/java/com/claro/amx/sp/starterrestservice/dao/ccard/: ParameterRepository.java  ParametersDAO.java
src/main/java/com/claro/amx/sp/starterrestservice/dao/prod/: CellularsPlansDAO.java
src/main/java/com/claro/amx/sp/starterrestservice/exception/: CustomException.java  ExceptionType.java
src/main/java/com/claro/amx/sp/starterrestservice/exception/impl/: BusinessException.java  ControllersException.java  DataBaseException.java  ExternalException.java  InternalException.java  TechnicalException.java
src/main/java/com/claro/amx/sp/starterrestservice/mapper/ccard/: ParametersMapper.java
src/main/java/com/claro/amx/sp/starterrestservice/mapper/prod/: CellularsPlansMapper.java
src/main/java/com/claro/amx/sp/starterrestservice/model/ccard/: Parameters.java
src/main/java/com/claro/amx/sp/starterrestservice/model/prod/: CellularsPlans.java
src/main/java/com/claro/amx/sp/starterrestservice/model/request/: BodyRequest.java  CellularsRequest.java  ParameterRequest.java
src/main/java/com/claro/amx/sp/starterrestservice/model/response/: CellularTN3Response.java  CellularsResponse.java  ErrorResponse.java  FlagFeatureResponse.java  ParameterResponse.java  ServiceResponse.java
src/main/java/com/claro/amx/sp/starterrestservice/service/: CacheService.java  CellularTN3Service.java  CellularsService.java  FlagFeatureService.java  ParametersService.java  Resilience4jService.java
src/main/java/com/claro/amx/sp/starterrestservice/service/impl/: CacheServiceImpl.java  CellularTN3ServiceImpl.java  CellularsServiceImpl.java  FlagFeatureServiceImpl.java  ParametersServiceImpl.java  Resilience4jServiceImpl.java
src/main/java/com/claro/amx/sp/starterrestservice/utility/: LogUtil.java  Logs.java  Util.java
src/main/resources/: application-dev.properties  application-os.properties  application.properties  eai-dev.properties
src/main/resources/com/claro/amx/sp/starterrestservice/mapper/ccard/: ParametersMapper.xml
src/main/resources/com/claro/amx/sp/starterrestservice/mapper/prod/: CellularsPlansMapper.xml
