########## Config Spring ##########
server.servlet.contextPath=/starterrest
spring.banner.location=custom/banner-dev.txt
########## End Config Spring ##########

########## Config Spring Doc Open Api ##########
springdoc.config=classpath:/application-dev.properties
springdoc.info.title=@project.name@
springdoc.info.description=@project.description@
springdoc.info.version=@project.version@
springdoc.info.name-contact=DesarrolloPrepago
springdoc.info.mail-contact=DesarrolloPrepago@claro.com.ar
springdoc.info.url-contact=http://gracia.claro.amx:8090/display/CPRE/Soluciones+Prepago+-+Home
springdoc.info.url-confluence=http://gracia.claro.amx:8090/display/CPRE/XX
springdoc.info.enabled-server-https=0
########## End Config Spring Doc Open Api ##########

########## Config Actuator ##########
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=health,metrics,info,caches,prometheus
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.health.elasticsearch.enabled=false
management.info.env.enabled=true
########## End Config Actuator ##########

########## Config Logger ##########
logging.level.com.claro.amx.sp.starterrestservice.commons.aop.LogAspect=DEBUG
########## End Config Logger ##########

########## Config Datasource ##########
# Datasource CCARD Settings
spring.ccard.datasource.initialize=true
spring.ccard.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.ccard.datasource.jdbc-url=jdbc:oracle:thin:@bengolea.claro.amx:1521:DCCARD
spring.ccard.datasource.username=ccard2
spring.ccard.datasource.password=ccarddos
spring.ccard.datasource.type=com.zaxxer.hikari.HikariDataSource
# HikariCP CCARD Settings
spring.ccard.datasource.connection-timeout=5000
spring.ccard.datasource.maximum-pool-size=5
spring.ccard.datasource.minimum-idle=3
spring.ccard.datasource.auto-commit=true
spring.ccard.datasource.max-lifetime=7200000
spring.ccard.datasource.connection-test-query=select 1 from dual
spring.ccard.datasource.pool-name=HikariConnectionPool-CCARD
# Datasource PROD Settings
spring.prod.datasource.initialize=true
spring.prod.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.prod.datasource.jdbc-url=jdbc:oracle:thin:@bengolea.claro.amx:1521:ARDPROD
spring.prod.datasource.username=stl
spring.prod.datasource.password=stl
spring.prod.datasource.type=com.zaxxer.hikari.HikariDataSource
# HikariCP PROD Settings
spring.prod.datasource.connection-timeout=5000
spring.prod.datasource.maximum-pool-size=5
spring.prod.datasource.minimum-idle=3
spring.prod.datasource.auto-commit=true
spring.prod.datasource.max-lifetime=7200000
spring.prod.datasource.connection-test-query=select 1 from dual
spring.prod.datasource.pool-name=HikariConnectionPool-PROD
########## End Config Datasource ##########

########## Config Resilience4j ##########
# Config Default
resilience4j.bulkhead.configs.default.maxConcurrentCalls=300
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=1000
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.recordExceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.recordExceptions[2]=java.io.IOException
resilience4j.circuitbreaker.configs.default.recordExceptions[3]=java.lang.RuntimeException
resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=com.claro.amx.sp.starterrestservice.exception.impl.BusinessException
resilience4j.circuitbreaker.configs.default.ignoreExceptions[1]=com.claro.amx.sp.starterrestservice.exception.impl.TechnicalException
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.configs.default.limitForPeriod=300
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=500ns
resilience4j.ratelimiter.configs.default.timeoutDuration=0
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=100
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=100
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.configs.default.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.retryExceptions[1]=java.io.IOException
resilience4j.retry.configs.default.retryExceptions[2]=com.claro.amx.sp.starterrestservice.exception.impl.DataBaseException
resilience4j.retry.configs.default.retryExceptions[3]=com.claro.amx.sp.starterrestservice.exception.impl.ExternalException
# Instance Cellulars
resilience4j.bulkhead.instances.cellulars.baseConfig=default
resilience4j.circuitbreaker.instances.cellulars.baseConfig=default
resilience4j.ratelimiter.instances.cellulars.baseConfig=default
resilience4j.retry.instances.cellulars.baseConfig=default
# Instance Parameters
resilience4j.circuitbreaker.instances.parameters.baseConfig=default
resilience4j.ratelimiter.instances.parameters.baseConfig=default
resilience4j.retry.instances.parameters.baseConfig=default
########## End Config Resilience4j ##########

########### Config TimeZone ##########
spring.ws.timezone=America/BuenosAires
########### End Config TimeZone ##########

########## Config Api Flag Feature ##########
flagfeature.api.timeout=30000
flagfeature.api.read-timeout=3000
flagfeature.api.write-timeout=3000
flagfeature.api.max-connections=50
flagfeature.api.base-url=https://sp-flag-feature-service-service-dmain-bs-ar-desa.apps.osen02.claro.amx/flagFeatureService/v1
flagfeature.api.retry-max-attemps=3
flagfeature.api.retry-wait-duration=500000000
flagfeature.api.timeout-duration=3000
flagfeature.api.url-name=/flagFeature
########## End Config Api Flag Feature ##########
########## Config DAO ##########
cellulars.plans.dao.timeout=1
########## End Config DAO ##########

########## PROPERTIES EAI CONFIG ##############
eai.configuration-properties=eai-dev.properties

######### PROPERTIES REDIS ####################
spring.session.store-type=redis
spring.redis.cluster.nodes[0] = redis01xtl.claro.amx:7000
spring.redis.cluster.nodes[1] = redis02xtl.claro.amx:7000
spring.redis.cluster.nodes[2] = redis03xtl.claro.amx:7000
spring.redis.cluster.maxTotal=20
spring.redis.cluster.maxIdle=20
spring.redis.cluster.minIdle=1
spring.redis.cluster.maxWaitMillis=500
#Credenciales de autentificacion
spring.redis.cluster.username = prepago
spring.redis.cluster.password = 1c873efe8779c57j

### DEBUG LETTUCE ###
#logging.level.io.lettuce.core=DEBUG

