tecnorestclient.authenabled=true
tecnorestclient.oauthencryptorclass=com.claro.amx.sp.tecnoosrestclient.invoker.auth.models.Base64OAuthEncryptor
tecnorestclient.minutestokenexpiration=120
tecnorestclient.connectionmillistimeout=5000
tecnorestclient.readmillistimeout=3000
tecnorestclient.username=dGVzdA==
tecnorestclient.password=dGVzdA==
tecnorestclient.loginpath=https://eaitecnologin-3pp-dai-ar-desa.apps.osen02.claro.amx/v2
tecnorestclient.balancespath=https://eaitecnobalances-3pp-dai-ar-desa.apps.osen02.claro.amx/v2
tecnorestclient.detailspath=https://eaitecnodetails-3pp-dai-ar-desa.apps.osen02.claro.amx/v2
